# inspo-verse

./: .env.example  .gitignore  24-25-1前端开发技术期末作品设计报告模板 .docx  Inspo-Verse_最终期末作品设计报告.md  Inspo-Verse_期末作品设计报告.md  Inspo-Verse_期末作品设计报告_Final.md  PROJECT_SPRINT_PLAN.md  README.md  docker-compose.prod.yml  index.html  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  《前端开发技术》.txt
backend/java-api/: Dockerfile  init-db.sql  migration-workshop.sql  pom.xml
backend/java-api/src/main/java/com/inspoverse/api/: ApiApplication.java
backend/java-api/src/main/java/com/inspoverse/api/common/: ApiResponse.java  BusinessException.java  ErrorCode.java
backend/java-api/src/main/java/com/inspoverse/api/config/: EpayProperties.java  GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/java-api/src/main/java/com/inspoverse/api/controller/: AIController.java  AdminController.java  AnimeController.java  AuthController.java  ContentController.java  CreationController.java  ForumController.java  GameController.java  OAuthController.java  PaymentController.java  PublicController.java  UserController.java  VipController.java  WalletController.java  WorkshopController.java
backend/java-api/src/main/java/com/inspoverse/api/entity/: AIChatMessage.java  AIChatSession.java  AnimeOrder.java  AnimePurchase.java  AnimeSeries.java  AnimeSubscription.java  ContentComment.java  ContentItem.java  DailyTask.java  EmailSubscription.java  ExpRecord.java  ForumComment.java  ForumInteraction.java  ForumPost.java  Game.java  GameOrder.java  OperationLog.java  PaymentOrder.java  PointTransaction.java  Role.java  SysConfig.java  User.java  UserCreation.java  UserExperience.java  UserFollow.java  UserOAuthBinding.java  UserPoints.java  UserRoleRel.java  UserTaskProgress.java  VipMembership.java  VipOrder.java  VipPlan.java  WorkshopProject.java  WorkshopRating.java  WorkshopSubscription.java
backend/java-api/src/main/java/com/inspoverse/api/mapper/: AIChatMessageMapper.java  AIChatSessionMapper.java  AnimeOrderMapper.java  AnimePurchaseMapper.java  AnimeSeriesMapper.java  AnimeSubscriptionMapper.java  ContentCommentMapper.java  ContentItemMapper.java  DailyTaskMapper.java  EmailSubscriptionMapper.java  ExpRecordMapper.java  ForumCommentMapper.java  ForumInteractionMapper.java  ForumPostMapper.java  GameMapper.java  GameOrderMapper.java  OperationLogMapper.java  PaymentOrderMapper.java  PointTransactionMapper.java  RoleMapper.java  SysConfigMapper.java  UserCreationMapper.java  UserExperienceMapper.java  UserFollowMapper.java  UserMapper.java  UserOAuthBindingMapper.java  UserPointsMapper.java  UserRoleRelMapper.java  UserTaskProgressMapper.java  VipMembershipMapper.java  VipOrderMapper.java  VipPlanMapper.java  WorkshopProjectMapper.java  WorkshopRatingMapper.java  WorkshopSubscriptionMapper.java
backend/java-api/src/main/java/com/inspoverse/api/security/: JwtAuthInterceptor.java  RequireVip.java  VipAuthInterceptor.java
backend/java-api/src/main/java/com/inspoverse/api/service/: AIService.java  AdminService.java  AnimeService.java  ContentService.java  CreationService.java  DailyTaskService.java  EpayService.java  ExperienceService.java  FileStorageService.java  ForumService.java  GameService.java  OAuthBindingService.java  PaymentService.java  UserService.java  VipService.java  WalletService.java  (+1 more)
backend/java-api/src/main/resources/: application.yml
backend/java-api/src/test/java/com/inspoverse/api/: ApiControllerTest.java
(+114 files in other folders)
